<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Piano</class>
 <widget class="QWidget" name="Piano">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Банджо</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>591</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="A3">
        <property name="text">
         <string>A3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="A4">
        <property name="text">
         <string>A4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="A5">
        <property name="text">
         <string>A5</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="B3">
        <property name="text">
         <string>B3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="B4">
        <property name="text">
         <string>B4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="B5">
        <property name="text">
         <string>B5</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="C3">
        <property name="text">
         <string>C3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="C4">
        <property name="text">
         <string>C4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="C5">
        <property name="text">
         <string>C5</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="D3">
        <property name="text">
         <string>D3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="D4">
        <property name="text">
         <string>D4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="D5">
        <property name="text">
         <string>D5</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="E3">
        <property name="text">
         <string>E3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="E4">
        <property name="text">
         <string>E4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="E5">
        <property name="text">
         <string>E5</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="F3">
        <property name="text">
         <string>F3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="F4">
        <property name="text">
         <string>F4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="F5">
        <property name="text">
         <string>F5</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="G3">
        <property name="text">
         <string>G3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="G4">
        <property name="text">
         <string>G4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="G5">
        <property name="text">
         <string>G5</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
